# seb43_pre_032

./: README.md
backend/: .gitignore  README.md  build.gradle  index.html  settings.gradle
backend/src/main/java/com/dudung/preproject/: PreProjectApplication.java
backend/src/main/java/com/dudung/preproject/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/dudung/preproject/answer/controller/: AnswerAnswerController.java  AnswerController.java
backend/src/main/java/com/dudung/preproject/answer/domain/: Answer.java  AnswerAnswer.java
backend/src/main/java/com/dudung/preproject/answer/dto/: AnswerAnswerDto.java  AnswerDto.java
backend/src/main/java/com/dudung/preproject/answer/mapper/: AnswerAnswerMapper.java  AnswerMapper.java
backend/src/main/java/com/dudung/preproject/answer/repository/: AnswerAnswerRepository.java  AnswerRepository.java
backend/src/main/java/com/dudung/preproject/answer/service/: AnswerAnswerService.java  AnswerService.java
backend/src/main/java/com/dudung/preproject/answerAnswerVote/domain/: AnswerAnswerVote.java
backend/src/main/java/com/dudung/preproject/answerVote/controller/: AnswerVoteController.java
backend/src/main/java/com/dudung/preproject/answerVote/domain/: AnswerVote.java
backend/src/main/java/com/dudung/preproject/answerVote/dto/: AnswerVoteDto.java
backend/src/main/java/com/dudung/preproject/answerVote/mapper/: AnswerVoteMapper.java
backend/src/main/java/com/dudung/preproject/answerVote/repository/: AnswerVoteRepository.java
backend/src/main/java/com/dudung/preproject/answerVote/service/: AnswerVoteService.java
backend/src/main/java/com/dudung/preproject/auth/config/: SecurityConfiguration.java
backend/src/main/java/com/dudung/preproject/auth/dto/: LoginDto.java
backend/src/main/java/com/dudung/preproject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/dudung/preproject/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
backend/src/main/java/com/dudung/preproject/auth/interceptor/: JwtParseInterceptor.java
backend/src/main/java/com/dudung/preproject/auth/jwt/: JwtTokenizer.java
backend/src/main/java/com/dudung/preproject/auth/userdetails/: MemberDetailsService.java
backend/src/main/java/com/dudung/preproject/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  JwtUtils.java
backend/src/main/java/com/dudung/preproject/domain/: Answer.java  AnswerVote.java  Member.java  Question.java  QuestionVote.java  Tag.java
backend/src/main/java/com/dudung/preproject/dto/: DataListResponseDto.java  MultiResponseDto.java  PageInfo.java  TagQuestionListResponseDto.java
backend/src/main/java/com/dudung/preproject/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/dudung/preproject/member/controller/: MemberController.java
backend/src/main/java/com/dudung/preproject/member/domain/: Member.java
backend/src/main/java/com/dudung/preproject/member/dto/: MemberDto.java
backend/src/main/java/com/dudung/preproject/member/mapper/: MemberMapper.java
backend/src/main/java/com/dudung/preproject/memberquestion/: memberQuestion.java
backend/src/main/java/com/dudung/preproject/response/: ErrorResponse.java
backend/src/main/java/com/dudung/preproject/swagger/: SwaggerConfig.java
backend/src/main/java/com/dudung/preproject/utils/: CsvReader.java  CsvWriter.java  FileItemReaderJobConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/dudung/preproject/: MemberControllerTest.java  PreProjectApplicationTests.java
backend/src/test/java/com/dudung/preproject/helper/: AnswerAnswerControllerHelper.java  AnswerControllerHelper.java  ControllerHelper.java  LocalDateTimeSerializer.java  MemberControllerHelper.java  QuestionAnswerControllerHelper.java  QuestionControllerHelper.java  StubData.java  TagControllerHelper.java
backend/src/test/java/com/dudung/preproject/utils/: ApiDocumentUtils.java  StubData.java
client/: package-lock.json  (+1 more)
(+112 files in other folders)
